# SecureX-Project2

./: README.md
SecureX/: Dockerfile  SecureX.sln
SecureX/SecureX/: Account.cs  Bank.cs  Class1.cs  CreditCard.cs  Customer.cs  Employee.cs  ISecureXRepository.cs  Location.cs  Mapper.cs  Reserves.cs  SecureXLibrary.csproj  SecureXRepository.cs  Transaction.cs  User.cs
SecureX/SecureXContext/: Account.cs  Bank.cs  CreditCard.cs  Customer.cs  Employee.cs  SecureXContext.csproj  SecureXdbContext.cs  Transaction.cs  User.cs
SecureX/SecureXContext/Migrations/: 20180726222328_authInitial.Designer.cs  20180726222328_authInitial.cs  IdentityDbContextModelSnapshot.cs
SecureX/SecureXTest/: AccountControllerTest.cs  BankControllerTest.cs  CreditCardControllerTest.cs  CustomerControllerTest.cs  EmployeeControllerTest.cs  SecureXTest.csproj  TransactionControllerTest.cs  UnitTest.cs  UnitTest1.cs  UnitTestRepo.cs  UserControllerTest.cs
SecureX/SecureXWebApi/: Program.cs  SecureXWebApi.csproj  Startup.cs
SecureX/SecureXWebApi/Controllers/: AccountController.cs  BankController.cs  CreditCardController.cs  CustomerController.cs  EmployeeController.cs  LoginController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
SecureX/SecureXWebApi/Models/: Login.cs
SecureX/SecureXWebApi/Properties/: launchSettings.json
